<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        display: block;
        height: 940px;
        background: -webkit-repeating-linear-gradient(
          top left,
          white,
          white 40px,
          rgba(128, 128, 128, 0.432) 40px,
          rgba(128, 128, 128, 0.432) 80px
        );
        background: -moz-repeating-linear-gradient(
          top left,
          white,
          white 40px,
          rgba(128, 128, 128, 0.432) 40px,
          rgba(128, 128, 128, 0.432) 80px
        );
        background: -ms-repeating-linear-gradient(
          top left,
          white,
          white 40px,
          rgba(128, 128, 128, 0.432) 40px,
          rgba(128, 128, 128, 0.432) 80px
        );
        background: repeating-linear-gradient(
          top left,
          white,
          white 40px,
          rgba(128, 128, 128, 0.432) 40px,
          rgba(128, 128, 128, 0.432) 80px
        );
      }
      button {
        display: block;
        position: absolute;
        top: 400px;
        left: 900px;
      }
    </style>
  </head>
  <body>
    <button>CSS BUTTON</button>
  </body>
</html>
