<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px, auto;
        padding: 10px;
        border-radius: 5px;
        background-color: black;
      }
      header {
        display: block;
        background-color: gray;
        height: 100px;
        margin: 5px, 0px;
        border-radius: 5px;
      }
      nav {
        background-color: gray;
        height: 233px;
        margin: 0.5%;
        margin-left: 0px;
        border-radius: 5px;
        float: left;
        width: 20%;
      }
      section {
        display: block;
        width: 58%;
        background-color: gray;
        float: left;
        margin: 0.5%;
        border-radius: 5px;
      }
      article {
        background-color: dimgray;
        height: 100px;
        margin: 5px;
        border-radius: 5px;
      }
      aside {
        background-color: gray;
        height: 100px;
        float: left;
        width: 20%;
        height: 233px;
        margin: 0.5%;
        margin-right: 0px;
        border-radius: 5px;
      }
      footer {
        clear: both;
        background-color: gray;
        height: 100px;
        margin: 5px, 0px;
        border-radius: 5px;
      }
      p {
        position: relative;
        top: 40px;
        margin: auto;
        color: whitesmoke;
        text-align: center;
      }
      section p {
        top: 0px;
      }
      article p {
        top: 40px;
      }
      aside p {
        top: 100px;
      }
    </style>
  </head>
  <body>
    <header><p>header</p></header>
    <nav><p>nav</p></nav>
    <section>
      <p>section</p>
      <article><p>article</p></article>
      <article><p>article</p></article>
    </section>
    <aside><p>aside</p></aside>
    <footer><p>footer</p></footer>
  </body>
</html>
