<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        display: block;
        background-color: red;
        height: 100px;
      }
      nav {
        background-color: orange;
        height: 100px;
      }
      section {
        display: block;
        width: 80%;
        background-color: yellowgreen;
        float: left;
      }
      article {
        background-color: green;
        height: 100px;
        margin: 5px;
      }
      aside {
        background-color: rgb(131, 131, 145);
        height: 100px;
        float: left;
        width: 20%;
        height: 233px;
      }
      footer {
        clear: both;
        background-color: purple;
        height: 100px;
      }
      p {
        position: relative;
        top: 40px;
        margin: auto;
        color: whitesmoke;
        text-align: center;
      }
      section p {
        top: 0px;
      }
      article p {
        top: 40px;
      }
      aside p {
        top: 100px;
      }
    </style>
  </head>
  <body>
    <header><p>header</p></header>
    <nav><p>nav</p></nav>
    <section>
      <p>section</p>
      <article><p>article</p></article>
      <article><p>article</p></article>
    </section>
    <aside><p>aside</p></aside>
    <footer><p>footer</p></footer>
  </body>
</html>
